CREATE TABLE ticker_info (
	ticker VARCHAR(10) NOT NULL,
	zip VARCHAR(10),
	sector VARCHAR(10),
	fullTimeEmployees INTEGER,
	longBusinessSummary VARCHAR(2000),
	city VARCHAR(50),
	phone VARCHAR(20),
	state VARCHAR(2),
	country VARCHAR(20),
	companyOfficers VARCHAR(2),
	website VARCHAR(100),
	maxAge INTEGER,
	address1 VARCHAR(50),
	industry VARCHAR(50),
	ebitdaMargins REAL,
	profitMargins REAL,
	grossMargins REAL,
	operatingCashflow INTEGER,
	revenueGrowth REAL,
	operatingMargins REAL,
	ebitda INTEGER,
	targetLowPrice INTEGER,
	recommendationKey VARCHAR(20),
	grossProfits INTEGER,
	freeCashflow INTEGER,
	targetMedianPrice INTEGER,
	currentPrice REAL,
	earningsGrowth REAL,
	currentRatio REAL,
	returnOnAssets REAL,
	numberOfAnalystOpinions INTEGER,
	targetMeanPrice REAL,
	debtToEquity REAL,
	returnOnEquity REAL,
	targetHighPrice INTEGER,
	totalCash INTEGER,
	totalDebt INTEGER,
	totalRevenue INTEGER,
	totalCashPerShare REAL,
	financialCurrency VARCHAR(3),
	revenuePerShare REAL,
	quickRatio REAL,
	recommendationMean REAL,
	exchange VARCHAR(3),
	shortName VARCHAR(20),
	longName VARCHAR(50),
	exchangeTimezoneName VARCHAR(50),
	exchangeTimezoneShortName VARCHAR(3),
	isEsgPopulated VARCHAR(10),
	gmtOffSetMilliseconds INTEGER,
	quoteType VARCHAR(20),
	symbol VARCHAR(20),
	messageBoardId VARCHAR(20),
	market VARCHAR(20),
	annualHoldingsTurnover VARCHAR(10),
	enterpriseToRevenue REAL,
	beta3Year VARCHAR(10),
	enterpriseToEbitda REAL,
	"52WeekChange" REAL,
	morningStarRiskRating VARCHAR(10),
	forwardEps REAL,
	revenueQuarterlyGrowth VARCHAR(10),
	sharesOutstanding INTEGER,
	fundInceptionDate VARCHAR(10),
	annualReportExpenseRatio VARCHAR(10),
	totalAssets VARCHAR(10),
	bookValue REAL,
	sharesShort INTEGER,
	sharesPercentSharesOut REAL,
	fundFamily VARCHAR(10),
	lastFiscalYearEnd INTEGER,
	heldPercentInstitutions REAL,
	netIncomeToCommon INTEGER,
	trailingEps REAL,
	lastDividendValue REAL,
	SandP52WeekChange REAL,
	priceToBook REAL,
	heldPercentInsiders REAL,
	nextFiscalYearEnd INTEGER,
	yield VARCHAR(10),
	mostRecentQuarter INTEGER,
	shortRatio REAL,
	sharesShortPreviousMonthDate INTEGER,
	floatShares INTEGER,
	beta REAL,
	enterpriseValue INTEGER,
	priceHint INTEGER,
	threeYearAverageReturn VARCHAR(10),
	lastSplitDate VARCHAR(10),
	lastSplitFactor VARCHAR(10),
	legalType VARCHAR(10),
	lastDividendDate INTEGER,
	morningStarOverallRating VARCHAR(10),
	earningsQuarterlyGrowth REAL,
	priceToSalesTrailing12Months REAL,
	dateShortInterest INTEGER,
	pegRatio REAL,
	ytdReturn VARCHAR(10),
	forwardPE REAL,
	lastCapGain VARCHAR(10),
	shortPercentOfFloat REAL,
	sharesShortPriorMonth INTEGER,
	impliedSharesOutstanding INTEGER,
	category VARCHAR(10),
	fiveYearAverageReturn VARCHAR(10),
	previousClose REAL,
	regularMarketOpen INTEGER,
	twoHundredDayAverage REAL,
	trailingAnnualDividendYield REAL,
	payoutRatio REAL,
	volume24Hr VARCHAR(10),
	regularMarketDayHigh REAL,
	navPrice VARCHAR(10),
	averageDailyVolume10Day INTEGER,
	regularMarketPreviousClose REAL,
	fiftyDayAverage REAL,
	trailingAnnualDividendRate REAL,
	"open" INTEGER,
	toCurrency VARCHAR(10),
	averageVolume10days INTEGER,
	expireDate VARCHAR(10),
	algorithm VARCHAR(10),
	dividendRate REAL,
	exDividendDate INTEGER,
	circulatingSupply VARCHAR(10),
	startDate VARCHAR(10),
	regularMarketDayLow REAL,
	currency VARCHAR(3),
	trailingPE REAL,
	regularMarketVolume INTEGER,
	lastMarket VARCHAR(10),
	maxSupply VARCHAR(10),
	openInterest VARCHAR(10),
	marketCap INTEGER,
	volumeAllCurrencies VARCHAR(10),
	strikePrice VARCHAR(10),
	averageVolume INTEGER,
	dayLow REAL,
	ask INTEGER,
	askSize INTEGER,
	volume INTEGER,
	fiftyTwoWeekHigh REAL,
	fromCurrency VARCHAR(10),
	fiveYearAvgDividendYield REAL,
	fiftyTwoWeekLow REAL,
	bid INTEGER,
	tradeable VARCHAR(10),
	dividendYield REAL,
	bidSize INTEGER,
	dayHigh REAL,
	regularMarketPrice REAL,
	preMarketPrice VARCHAR(10),
	logo_url VARCHAR(100),
	CONSTRAINT PK__ticker_info PRIMARY KEY (ticker)
);